# springMVC

SpringMVC/: pom.xml
SpringMVC/src/main/java/spring/jbr/controller/: RegisterController.java  loginController.java
SpringMVC/src/main/java/spring/jbr/dao/: UserDaoImpl.java  Userdao.java
SpringMVC/src/main/java/spring/jbr/model/: User.java  login.java
SpringMVC/src/main/java/spring/jbr/service/: UserService.java  UserServiceImpl.java
SpringMVC/src/main/resource/conifg/: user-beans.xml
SpringMVC/src/main/webapp/: home.jsp  login.jsp  register.jsp
SpringMVC/src/main/webapp/WEB-INF/: Spring-mvc-sevlet.xml
SpringMVC/src/main/webapp/WEB-INF/lib/: web.xml
